spring.application.name=nerdnudge_contentmgr

# Persist Cluster Configuration
persist.connection-string=localhost
persist.username=Administrator
persist.password=sift123

# Persist Config Bucket, Scope, and Collection
persist.config.bucket=config
persist.config.scope=configScope
persist.config.collection=configCollection
persist.config.dbConnections.documentId=db-connections

server.port=9093